.main__container main {
    grid-area: main;
    padding: 0 4rem;
    grid-template-columns: 100%;
}

.main__container{
    display: grid;
    grid-template-areas:
        'section-title'
        'painel-disciplinas';
        gap: 2rem;
}

.section__title{
    grid-area: 'section-title';
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}

h3{
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--primary-color);
    font-size: 16px;
    font-family: var(--body-font);
}

.section__content{
    grid-area: 'painel-disciplinas';
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    justify-items: center;
    margin: 0 auto;
}

.section__content img{
    width: 100%
}

button {
    cursor: pointer;
    background-color: var(--button-color);
    color: var(--text-color);
    border-radius: 5px;
    padding: 10px 20px;
    width: 150px;
    grid-column: 1 / -1; 
    justify-self: center;
}

@media (max-width: 375px) {
    .main__container main {
        padding: 0 1rem;
    }

    .section__content {
        grid-template-columns: 1fr;
    }

    h3 {
        font-size: 14px;
    }

    button {
        padding: 10px 15px;
        width: auto;
    }
}